NEXTAUTH_URL=http://localohst:3000
STRIPE_API_KEY=sk_test_NwvIsgeTUB4WPNWf9J3K7XnD
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_Cg24mL0Igcs2clSgmYvJe3cJ
STRIPE_SUCCESS_URL=http://localohst:3000/posts
STRIPE_CANCEL_URL=http://localohst:3000/

GITHUB_CLIENT_ID=e0346ecc176d93f1a383
GITHUB_CLIENT_SECRET=026f297b24476ddf87951a8bfe4bf7a5825caa4b

FAUNADB_SECRETY_KEY=343001409325630033